# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBge9DUGttm4OMVWKLSzHMKmQzc1oYxchs
VITE_FIREBASE_AUTH_DOMAIN=smartfish-c4ac7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartfish-c4ac7
VITE_FIREBASE_STORAGE_BUCKET=smartfish-c4ac7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=260869781807
VITE_FIREBASE_APP_ID=1:260869781807:web:ef105a272181166b7349da
VITE_FIREBASE_MEASUREMENT_ID=G-R0CHPDN105